# jsfCRUDdemo

./: .project  pom.xml
src/main/java/com/tsola2002/jsfdemo/model/: Employee.java
src/main/webapp/: employees-contents.xhtml  employees.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: contents.xhtml  footer.xhtml  header.xhtml  masterTemplate.xhtml
src/main/webapp/resources/css/: main.css
